apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: backend-db-secrets
  namespace: backend
spec:
  provider: gcp
  parameters:
    secrets: |
      - resourceName: "projects/corded-forge-481305-n1/secrets/db-password/versions/latest"
        path: "DB_PASSWORD"
